{
  "name": "stax",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "nx run-many --target=test",
    "test:ci": "nx affected --target=test --parallel=3",
    "build": "nx run-many --target=build",
    "build:ci": "nx affected --target=build --parallel=3",
    "lint": "nx run-many --target=lint",
    "lint:ci": "nx affected --target=lint --parallel=3"
  },
  "license": "MIT",
  "packageManager": "pnpm@7.18.2",
  "dependencies": {
    "@nrwl/nx-cloud": "^15.0.2",
    "nx": "^15.3.3"
  }
}
